* {
  font-family: open sans regular;
}

body {
  background: #efefef;
}

.navbar-nav a {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-light .navbar-brand {
  color: #171717;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: #171717;
}

.navbar-light .navbar-nav .navbar-link {
  color: #171717;
}

/* Responsive */

@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }
}

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("img/1.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.btn-1 {
  font-size: 20px;
  font-weight: 500;
  color: #0f2c45;
  background-color: #fcaa2f;
}

.btn-1:hover {
  color: #fcaa2f;
  background: #0f2c45;
}

.card {
  background: #fff;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}

.card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 100px;
  height: 100px;
}

.card-body h4 {
  color: #0f2c45;
  font-size: 21px;
  line-height: 1.3;
}

.card-body h4 span {
  font-size: 18px;
  color: #666666;
}

.card-body p {
  font-size: 18px;
  padding-bottom: 15px;
}

.carousel-indicator {
  left: 0;
  top: auto;
  bottom: -60px;
}

.footer {
  background-color: #0f2c45;
  color: #ffffff;
  padding: 20px 0;
}
.footer a {
  color: #ffffff;
}
